FROM ghcr.io/cyber-dojo-languages/javascript-node:bb38da3
LABEL maintainer=jon@jaggersoft.com

# https://github.com/cucumber/cucumber-js/blob/master/docs/cli.md
# Says
# <quote>
# Note on global installs: Cucumber does not work when installed globally
# because cucumber needs to be required in your support files and globally
# installed modules cannot be required.
# </quote>
# So do not do $ npm install -global cucumber

USER sandbox
WORKDIR /home/sandbox
RUN npm install @cucumber/cucumber
ENV NODE_PATH=/home/sandbox/node_modules/

COPY red_amber_green.rb /usr/local/bin
